server.port=8086
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tools?serverTimezone=GMT%2B8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2we3@WE#
mybatis.type-aliases-package=com.acong.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.application.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.test.tools.dao = debug
logging.file=d:/logs/bsbdj.log
logging.level.com.well.mapper=DEBUG
#mybatis.configuration.log-impl=org.appache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.cache=false
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1200
